<div class="container">


    <table class="table table-class" id="table-id">

        <thead>
            <tr class="div-2">
                <th class="div-3">Titolo</th>
                <th>Stato</th>
                <th>Tempo</th>
                <th>Punteggio</th>
                <th>Modifica</th>

            </tr>

        </thead>

        <tbody>
            <tr>
                <td class="title">WEB SECURITY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td class="subtitle">Modulo 1: Introduzione all'application security</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td>Ecosistema Web</td>
                <td>attempted</td>
                <td>01:05:22</td>
                <td>20/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td>Questionario</td>
                <td>not attempted</td>
                <td>00:00:00</td>
                <td>0/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td>Protocollo HTTP</td>
                <td>attempted</td>
                <td>00:50:22</td>
                <td>30/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td>Questionario</td>
                <td>attempted</td>
                <td>00:30:00</td>
                <td>25/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td>Linguaggio Web</td>
                <td>attempted</td>
                <td>01:20:11</td>
                <td>22/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="title">Modulo 2: Web application security</td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>


            </tr>
            <tr>
                <td>Teoria, Threats, Attack</td>
                <td>attempted</td>
                <td>00:15:30</td>
                <td>18/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>
            <tr>
                <td>Esercizio</td>
                <td>not attempted</td>
                <td>00:00:00</td>
                <td>0/30</td>
                <td>
                    <button class="edit-button">
                        <img class="edit-icon" src="./../../../assets/font/pencil.svg" />
                    </button>
                </td>
            </tr>


        </tbody>

    </table>

    <!--		Start Pagination -->
    <div class='pagination-container'>

        <nav>
            <ul class="pagination">
                <div class="rows-container">
                    <p clss="p-rows">Rows per page</p>
                    <div class="form-group"> <!--		Show Numbers Of Rows 		-->
                        <select class="form-control" name="state" id="maxRows">
                            <option value="5000">Show ALL Rows</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="70">70</option>
                            <option value="100">100</option>
                        </select>

                    </div>
                </div>

                <li class="li" data-page="prev">
                    <span class="span">
                        < Previous </span>
                </li>
                <li class="li" data-page="next" id="prev">
                    <span class="span"> Next >
                    </span>
                </li>
            </ul>
        </nav>
    </div>

</div>
<!-- 		
    End of Container -->